<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.hod.mediaplayer.fragments.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_songDisplayFragment"
            app:destination="@id/songDisplayFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/songDisplayFragment"
        android:name="com.hod.mediaplayer.fragments.SongDisplayFragment"
        android:label="SongDisplayFragment" >
        <action
            android:id="@+id/action_songDisplayFragment_to_songDetailsFragment"
            app:destination="@id/songDetailsFragment"
            app:enterAnim="@anim/enter_right_to_left"
            app:exitAnim="@anim/exit_right_to_left"
            app:popEnterAnim="@anim/enter_left_to_right"
            app:popExitAnim="@anim/exit_left_to_right" />
    </fragment>
    <fragment
        android:id="@+id/addSongFragment"
        android:name="com.hod.mediaplayer.fragments.AddSongFragment"
        android:label="AddSongFragment" />
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.hod.mediaplayer.fragments.SongDetailsFragment"
        android:label="SongDetailsFragment" >
        <argument
            android:name="song"
            app:argType="com.hod.mediaplayer.model.Song" />
    </fragment>
</navigation>