<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="?attr/colorSecondary"
        app:icon="@android:drawable/ic_media_previous"
        app:iconTint="?attr/colorPrimary"
        app:iconGravity="textStart"
        android:id="@+id/fragment_music_previous_btn"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="?attr/colorSecondary"
        app:icon="@android:drawable/ic_media_pause"
        app:iconTint="?attr/colorPrimary"
        app:iconGravity="textStart"
        android:id="@+id/fragment_music_pause_btn"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="?attr/colorSecondary"
        app:icon="@android:drawable/ic_media_play"
        app:iconTint="?attr/colorPrimary"
        app:iconGravity="textStart"
        android:id="@+id/fragment_music_play_btn"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="?attr/colorSecondary"
        app:icon="@android:drawable/ic_media_next"
        app:iconTint="?attr/colorPrimary"
        app:iconGravity="textStart"
        android:id="@+id/fragment_music_next_btn"/>



</LinearLayout>