<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:theme="@style/Theme.MediaPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/notification_top_container">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:background="@null"
            android:id="@+id/notification_closeIB"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MediaPlayer"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="?attr/colorOnPrimary"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/notification_top_container"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            android:background="?attr/colorPrimaryVariant"
            app:tint="?attr/colorOnPrimary"
            android:id="@+id/notification_previous"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:background="?attr/colorPrimaryVariant"
            app:tint="?attr/colorOnPrimary"
            android:id="@+id/notification_pause"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:background="?attr/colorPrimaryVariant"
            app:tint="?attr/colorOnPrimary"
            android:id="@+id/notification_play"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:background="?attr/colorPrimaryVariant"
            app:tint="?attr/colorOnPrimary"
            android:id="@+id/notification_next"/>


    </LinearLayout>


</RelativeLayout>