<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:elevation="10dp"
    android:backgroundTint="?attr/colorPrimaryVariant">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:id="@+id/song_cell_image"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="?attr/colorOnPrimary"
            android:layout_margin="5dp"
            android:id="@+id/song_cell_song_name"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/song_cell_song_name"
            android:textColor="?attr/colorOnPrimary"
            android:layout_margin="5dp"
            android:id="@+id/song_cell_artist_name"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>