<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    android:elevation="10dp"
    android:backgroundTint="?attr/colorPrimaryVariant">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:id="@+id/song_cell_image"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="?attr/colorOnPrimary"
        android:id="@+id/song_cell_name"/>

</com.google.android.material.card.MaterialCardView>